#[2024.12 TCG]
!2024.12 TCG
#Forbidden
62320425 0 --Agido the Ancient Sentry
14558127 0 --Ash Blossom & Joyous Spring
#Limited
58921041 1 --Anti-Spell Fragrance
69832741 1 --Miracle Fusion
#Semi-limited
34124316 2 --Cyber Jar
41215808 2 --Flundereeze and the City of Dreams

